<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iCodeReader/MainActivity.cs">
    <Files>
      <File FileName="iCodeReader/MainActivity.cs" Line="72" Column="1" />
      <File FileName="iCodeReader/LibGit2Sharp/Core/Ensure.cs" Line="1" Column="1" />
      <File FileName="iCodeReader/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="iCodeReader/CodeViewActivity.cs" Line="1" Column="1" />
      <File FileName="iCodeReader/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="iCodeReader/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/External/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="iCodeReader/LibGit2Sharp/Repository.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iCodeReader" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="LibGit2Sharp" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iCodeReader AndroidDeviceId-Debug="304d0e48953f858" />
</Properties>