<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iCodeReader/Assets/clojure/main.clj">
    <Files>
      <File FileName="iCodeReader/MainActivity.cs" Line="54" Column="34" />
      <File FileName="iCodeReader/LibGit2Sharp/Core/Ensure.cs" Line="1" Column="1" />
      <File FileName="iCodeReader/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="iCodeReader/Resources/AboutResources.txt" Line="1" Column="1" />
      <File FileName="iCodeReader/CodeViewActivity.cs" Line="1" Column="1" />
      <File FileName="iCodeReader/Assets/clojure/clr/io.clj" Line="1" Column="1" />
      <File FileName="iCodeReader/Assets/clojure/core.clj" Line="1" Column="1" />
      <File FileName="iCodeReader/Assets/clojure/main.clj" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iCodeReader" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="clojure" expanded="True">
                <Node name="main.clj" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/liuyang/github/iCodeReader/iCodeReader/iCodeReader/MainActivity.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iCodeReader AndroidDeviceId-Debug="304d0e48953f858" />
</Properties>